spring.datasource.url=jdbc:mysql://localhost:3306/spring-evoucher-project
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Key jwt server
secret.key=e-voucher

# user access url
user_to_access_url=/auth/login-jwt,/accounts/create,/swagger-ui.html,/login

# authority access url
authority_to_access_url=/auth/user,/auth/admin

# login success
default_success_url=/auth/home
